spring.data.mongodb.uri=mongodb+srv://comoavvioc9_db_user:AlexisFabian_25@mongoproyecto.jh5wbsc.mongodb.net/saber_pro_db
server.port=8081
spring.main.allow-bean-definition-overriding=true
server.compression.enabled=true
server.compression.mime-types=application/json,application/javascript,text/html,text/css
server.compression.min-response-size=1024
