# Configuraci贸n para producci贸n
spring.data.mongodb.uri=${MONGODB_URI}
server.port=${PORT:10000}
spring.main.allow-bean-definition-overriding=true

# Configuraci贸n de logging para producci贸n
logging.level.com.saberpro=INFO
logging.level.org.springframework=WARN
logging.level.org.mongodb=WARN