# Configuraci贸n de MongoDB
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://comoavvioc9_db_user:AlexisFabian_25@mongoproyecto.jh5wbsc.mongodb.net/saber_pro_db}

# Puerto configurado para Render
server.port=${PORT:8081}

# Configuraci贸n adicional
spring.main.allow-bean-definition-overriding=true

# Configuraci贸n para producci贸n
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}
